MONGO_URI=mongodb+srv://test:test123@cluster0.s3ltqzg.mongodb.net/?appName=Cluster0

CLOUDINARY_URL=cloudinary://992553964695323:nzNZdiwuzLaqODP-_8xolHWZYV4@dhcnj5osz

CLOUDINARY_API_KEY=992553964695323
CLOUDINARY_SECRET_KEY=nzNZdiwuzLaqODP-_8xolHWZYV4
CLOUDINARY_NAME=dhcnj5osz

JWT_SECRET=test123

ADMIN_EMAIL=admin@forever.com
ADMIN_PASSWORD=test123

VITE_BACKEND_URL=http://localhost:4000